@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

:root{
    --bluelight:#039ffa;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Signika Negative", sans-serif;

    outline:none;
    border:none;
    text-decoration: none;
    transition: all .2s linear;

}


html{
 
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

*::selection{
    background: var(--bluelight);
    color: #039ffa;
}

.form-btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--bluelight);
    color: #fff;
    padding: .8rem 3rem;
    border: .2rem solid var(--bluelight);
    cursor: pointer;
    font-size: 1.7rem;
}
.form-btn:hover{
background:#fff;
color: var(--bluelight);
}



header{
    z-index: 999;
    position: sticky;
    background:#8b898981;

    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transform: 0.5s ease;
}

header .brand{
    color:#fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-text-stroke: 0.3vw #fff;
    position: relative;
}


header .brand:before{
    content:attr(data-text);
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color:#2696E9;
    -webkit-text-stroke: 0vw #fff;
    border-right: 2px solid #2696E9;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate{

    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
}


header .navigation a{
    color: #fff;
    font-size: 1.2rem;
    margin:0 .8rem;
    text-align: center;
    text-decoration: none;
  
}
header .navigation a:hover{
    color: var(--bluelight);
    
}


/*

header .navigation{
    position: relative;
}

header .navigation .items a{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin:0 .8rem;
    transition: 0.3s ease;
}

header .navigation .items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom:0;
    left:0;
    transition: 0.3s ease;
}

header .navigation .items a:hover:before{
    width: 100%;
}

*/

header .icon i{
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
    position: relative;
    margin-right: 2rem;
}

header .icon i:hover{
    color: #2696E9;
}

.login-form-container{
    position: fixed;
    top:-120%; left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active{
    top: 0;
}


.login-form-container form{
    margin:2rem;
    padding: 1.5rem 2rem;
    border-radius:.5rem;
    background: #fff;
    width:40rem;
}

.login-form-container form h3{
    font-size:2rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding:1rem 0;
}

.login-form-container form .box{
    width:100%;
    padding: 1rem;
    font-size: 1.2rem;
    color: #333;
    margin:.6rem 0;
    border:.1rem solid rgba(0,0,0,.3);
    text-transform: none;
}

.login-form-container form .box:focus{
    border-color: var(--bluelight);;
}

.login-form-container form #remember{
    margin: 2rem 0;
}

.login-form-container form label{
    font-size: 1rem;
}

.login-form-container form .form-btn{
    display: block;
    width: 100%;
    font-size: 1.2rem;
}

.login-form-container form p{
    padding: .5rem 0;
    font-size: 1rem;
    color: #666;
}

.login-form-container form p a{
    color: var(--bluelight);
}

.login-form-container form p a:hover{
    color: #333;
    text-decoration: underline;
}

.login-form-container #form-close{
    position: absolute;
    top:2rem; right:3rem;
    font-size:2.5rem;
    color: #fff;
    cursor: pointer;
}


#menu-bar{
    color:#fff;
    border: .1rem solid #fff;
    border-radius: .5rem;
    font-size: 1.6rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}








section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 94, 251, 0.186);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase ;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;
    font-size: 1.3em;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color:#1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 30px;
}

.home .content a:hover{
    background:#1680AC;
    color:#fff;
    transition:0.4s ease;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
 color: #fff;
 font-size:  1.4em;
 transition: 0.4s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 22px;

}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #2696E9;
}


.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/* media */


@media (max-width: 1040px){
    header {
        padding: 12px 20px;
    }
    section {
        padding: 100px 20px;
    }
    .home .media-icons {
        right: 15px;
    }

    /*

    header .navigation{
        display:none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1,1,1, 0.5);
    }

    header .navigation .items a{
        color:#222;
        font-size: 1.2em;
        margin:20px;
    }

    header .navigation .items a:before{
        background: #222;
        height:5px;
    }

    header .navigation.active .items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 /20%);
    }


    */


    
   /* -----Old menu-----
   .menu-btn{
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3 ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
    */
}

@media (max-width:1200px){
    html{
        font-size: 92%;
    }
}

@media (max-width:991px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }

}

@media (max-width:768px){
    #menu-bar{
        display: initial;   
    } 
    header .navigation{
        position: absolute;
        top: 100%;
        left:0;
        right: 0;
        background:#333;
        border-top: .1rem solid rgba(255, 255, 255, 0.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }

    header .navigation.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);

    }

    header .navigation  a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: #222222db;
        
    }

}

@media (max-width:450px){
    html{
        font-size: 70%;
    }
}


/* section services */

.main-txt h1{
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}

.main-txt  span{
    color: #2696E9;
}

.services{
    background: #f9f9f9;
   
}

.services .card{
    box-shadow: rgba(0,0,0,.4) 0px 4px 12px;
    border: none;
    cursor: pointer;

}
.services .card i{
    font-size: 57px;
    text-align: center;
    color: #2696E9;
    margin-top: 20px;
}
.services .card .card-body h3{
    font-weight: 600;
}
.services .card .card-body{
    text-align: center;
}

/* section gallery */

.gallery{
    margin-top: 50px;
}
.gallery .card {
    border-radius: 10px;
    box-shadow: rgba(0,0,0,.4) 0px 4px 12px;
    cursor: pointer;
}
.gallery .card img{
    border-radius: 10px;
    transition: 0.5s;
}
.gallery .card img:hover{
    transform: scale(1.1);
}

/* section About */

.about{
    padding: 50px;
    margin-top: 50px;
    background: #f9f9f9;
}

.about .card{
    border-radius: 10px;
    
    
}
.about .card img{
    border-radius: 10px;
    
    
}
.about h2{
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    
}
.about p{
    font-size: 18px;
    font-weight: 500;
}

.about .container .row a{
    background: #1680AC;
    padding: 15px 35px;
    color:#fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 40px;
}

.about .container .row a:hover{
    background:#333;
    color:#039ffa;
    transition:0.4s ease;
}

/* our team */

.team{
    background: #f9f9f9;
}
.team .row{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.team .column{
    width:100%;
    padding: 0.5em 0;
}
.team .card{
    box-shadow: 0 0 2.2em rgba(25 , 0, 58, .15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color:#000c3b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}
.team .card .img-container{
    width: 8em;
    height: 8em;
    background-color: #039ffa;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.team .card img{
    width:100%;
    border-radius: 50%;
}

.team h3{
    font-weight: 500;
}
.team p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.team .icons-team{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.team .card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.team .card:hover{
    background: linear-gradient(#2696E9,#72aedc);
    color: #ffffff;
}
.team .card:hover .img-container{
    transform: scale(1.15);
}
@media screen and (min-width: 768px){
    .team{
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px){
    .team{
        padding: 1em;
    }
    .team .card{
        padding: 5em 1em;
    }
    .team .column{
        flex: 0 0 33.3%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}

/* Contact and footer section */

.first_col {
    background-color: white;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    width: 550px;
    left: 155px;
    top: 171px;
    border-radius: 20px;
}

.img-fluid {
    border-radius: 20px;
}

.btn-primary {
    background-color: #72aedc;
    border: #72aedc;

}

.btn-primary:hover {
    background-color: black !important;
}

.form-control {
    height: 52px;
    background: #fff;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #c1b688;
}
.form-control[type=text]:focus {
border: 2px solid #555;
}
@media only screen and (max-width: 767px) {
    .first_col {
        position: initial;
        left: 0 !important;
    }

    .sec_col {
        order: 1 !important;
    }

}
